MainWindow.xaml

<Window x:Class="GosZakup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosZakup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Content="Pars" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Grid.Column="0" Content="Close" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="75" />

        <DataGrid Grid.Row="1" x:Name="MainTabl" AutoGenerateColumns="False"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding unp, Mode=OneWay, IsAsync=True}" Header="УНП" Width="90"/>
                <DataGridTextColumn Binding="{Binding name, Mode=OneWay, IsAsync=True}" Header="Организация" Width="*"/>
                <DataGridTextColumn Binding="{Binding adress, Mode=OneWay, IsAsync=True}" Header="Адрес" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StatusBar Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="770">
            <TextBlock x:Name="online_status1" Width="200"/>
            <TextBlock x:Name="online_status2" Width="187"/>
        </StatusBar>
        
    </Grid>
</Window>
