View/MainWindow.xaml

<Window x:Class="GosZakup.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosZakup"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="GosZakupki" Height="550" Width="800" Icon="internet.png" >
	
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Height" Value="22"/>	
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Height" Value="26"/>
		</Style>

	</Window.Resources>

	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="225"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>


		<Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0"  VerticalAlignment="Top" >
			<MenuItem Header="Файл">
				<MenuItem Header="Очистить БД" Click="MenuItem_Click_2" >
					<MenuItem.Icon>
						<Image Source="stop sign.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Еще чего-нить" >
					<MenuItem Header="Подменюшка"></MenuItem>
					<MenuItem Header="Для понятия как работает" ></MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="Выход" Click="MenuItem_Click_1"  >
					<MenuItem.Icon>
						<Image Source="/GosZakup;component/Resources/exit.ico"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Парсинг" >
				<MenuItem Header="Парсинг всей базы закупок" Click="Button_Click">
					<MenuItem.Icon>
						<Image Source="/GosZakup;component/Resources/Report.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Парсинг по запросу" Click="MenuItem_Click_3" >
					<MenuItem.Icon>
						<Image Source="/GosZakup;component/Resources/Find.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Парсинг новых закупок" >
					<MenuItem.Icon>
						<Image Source="new.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Обновление статусов закупок" >
					<MenuItem.Icon>
						<Image Source="/GosZakup;component/Resources/refresh.ico"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Работа с базой данных" >
				<MenuItem Header="Редактирование/удаление записей"></MenuItem>
				<MenuItem Header="Удаление завершенных закупок"></MenuItem>
			</MenuItem>
			<MenuItem Header="Справка" >
				<MenuItem Header="Help">
					<MenuItem.Icon>
						<Image Source="/GosZakup;component/Resources/Help book 3d.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="О программе" Click="MenuItem_Click"  >
					<MenuItem.Icon>
						<Image Source="internet.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<DataGrid Grid.Row="1" x:Name="MainTabl" AutoGenerateColumns="False"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"  >
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding num}"					Header="Номер аукциона"		Width="105"/>
				<DataGridTextColumn Binding="{Binding date}"				Header="Дата		"		Width="70"/>
				<DataGridTextColumn Binding="{Binding name_of_purchase}"    Header="Предмет закупки"	Width="*"/>
				<DataGridTextColumn Binding="{Binding price}"				Header="Стоимость"			Width="90"/>
				<DataGridTextColumn Binding="{Binding consumer}"			Header="Покупатель"			Width="*"/>
				<DataGridTextColumn Binding="{Binding unp}"					Header="УНП"				Width="70"/>
				<DataGridTextColumn Binding="{Binding contact}"				Header="Контактные данные"	Width="*"/>
								
			</DataGrid.Columns>
		</DataGrid>

		<StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" >
			<TextBlock x:Name="online_status1" Width="200"/>
			<TextBlock x:Name="online_status2" Width="187"/>
			<ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100"  Height="15" Width="374"/>
		</StatusBar>

		<Label Content="Покупатель"             Margin="27,30,0,0"      Width="74"/>
		<Label Content="УНП покупателя"         Margin="27,61,0,0"      Width="99"/>
		<Label Content="Предмет закупки"        Margin="27,121,0,0"     Width="104"/>
		<Label Content="Вид процедуры закупки"  Margin="27,92,0,0"      Width="143"/>
		<Label Content="Стоимость закупки с "   Margin="27,154,0,0"     Width="127"/>
		<Label Content="по"                     Margin="257,154,0,0"    Width="24"/>
		<Label Content="Номер закупки"          Margin="385,61,0,0"     Width="99"/>
		<Label Content="Дата проведения"		Margin="385,154,0,0"    Width="106"/>
		<Label Content="по"                     Margin="596,154,0,0"    Width="24"/>
		<Label Content="Статус закупки"			Margin="27,185,0,0"     Width="127"/>
		
		<TextBox Margin="175,34,0,0"	ToolTip="Введите наименование покупателя. Например: Военная часть"			Width="550" />
		<TextBox Margin="175,65,0,0"	ToolTip="Например: 100308099"												Width="188"/>
		<TextBox Margin="175,123,0,0"	ToolTip="Введите текст для поиска по предмету закупки. Например: Бумага"	Width="550"/>
		<TextBox Margin="175,155,0,0"	ToolTip="Введите начальную стоимость закупки"								Width="77"/>
		<TextBox Margin="286,155,0,0"	ToolTip="Введите предельную стоимость закупки"								Width="77"/>
		<TextBox Margin="509,65,0,0"	ToolTip="Например: auc0000000001"											Width="216"/>

		<ComboBox x:Name="CB"		ToolTip="Выберите вид процедуры закупки"	HorizontalAlignment="Left" Margin="175,92,0,0"		VerticalAlignment="Top" Width="309" Height="22" />
		<ComboBox x:Name="Status"	ToolTip="Выберите статус закупки"		HorizontalAlignment="Left" Margin="175,185,0,0"		VerticalAlignment="Top" Width="309" Height="22"/>
		
		<DatePicker ToolTip="Выберите дату начала закупки"		HorizontalAlignment="Left" Margin="496,155,0,0" VerticalAlignment="Top"/>
		<DatePicker ToolTip="Выберите дату завершения закупки"	HorizontalAlignment="Left" Margin="625,155,0,0" VerticalAlignment="Top"/>
		
		<Button	 Content="Поиск в БД" HorizontalAlignment="Left" Margin="606,187,0,0" VerticalAlignment="Top" Width="119"/>

	</Grid>
</Window>
