View/SerchOnLIne.xaml

<Window x:Class="GosZakup.View.SerchOnLIne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosZakup.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GosZakupki - Парсинг по запросу" Height="300" Width="750">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="26"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Label Content="Покупатель"             Margin="27,30,0,0"      Width="74"/>
        <Label Content="УНП покупателя"         Margin="27,61,0,0"      Width="99"/>
        <Label Content="Предмет закупки"        Margin="27,121,0,0"     Width="104"/>
        <Label Content="Вид процедуры закупки"  Margin="27,92,0,0"      Width="143"/>
        <Label Content="Стоимость закупки с "   Margin="27,154,0,0"     Width="127"/>
        <Label Content="по"                     Margin="257,154,0,0"    Width="24"/>
        <Label Content="Номер закупки"          Margin="385,61,0,0"     Width="99"/>
        <Label Content="Дата проведения"		Margin="385,154,0,0"    Width="106"/>
        <Label Content="по"                     Margin="596,154,0,0"    Width="24"/>
        <Label Content="Статус закупки"			Margin="27,185,0,0"     Width="127"/>

        <TextBox Margin="175,34,0,0"	ToolTip="Введите наименование покупателя. Например: Военная часть"			Width="550" />
        <TextBox Margin="175,65,0,0"	ToolTip="Например: 100308099"												Width="188"/>
        <TextBox Margin="175,123,0,0"	ToolTip="Введите текст для поиска по предмету закупки. Например: Бумага"	Width="550"/>
        <TextBox Margin="175,155,0,0"	ToolTip="Введите начальную стоимость закупки"								Width="77"/>
        <TextBox Margin="286,155,0,0"	ToolTip="Введите предельную стоимость закупки"								Width="77"/>
        <TextBox Margin="509,65,0,0"	ToolTip="Например: auc0000000001"											Width="216"/>


        <ComboBox x:Name="CB"		ToolTip="Выберите вид процедуры закупки"	HorizontalAlignment="Left" Margin="175,92,0,0"		VerticalAlignment="Top" Width="309" Height="22" />
        <ComboBox x:Name="Status"	ToolTip="Выберите статус закупки"		HorizontalAlignment="Left" Margin="175,185,0,0"		VerticalAlignment="Top" Width="309" Height="22"/>

        <DatePicker ToolTip="Выберите дату начала закупки"		HorizontalAlignment="Left" Margin="496,155,0,0" VerticalAlignment="Top"/>
        <DatePicker ToolTip="Выберите дату завершения закупки"	HorizontalAlignment="Left" Margin="625,155,0,0" VerticalAlignment="Top"/>

        <Button	 Content="Пасинг" HorizontalAlignment="Left" Margin="457,226,0,0" VerticalAlignment="Top" Width="119"/>
        <Button	 Content="Отмена" HorizontalAlignment="Left" Margin="606,226,0,0" VerticalAlignment="Top" Width="119"/>
    </Grid>
</Window>
